<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex; /*El display:flex, me ayuda a evitar el colapso de margenes entre un div y otro*/
            flex-direction: column;
            
        }
        div{
            width: 200px;
            height: 200px;
            background: rgb(174, 119, 119);
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid rgb(112, 54, 54);
            border-radius: 6px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>Platzi</div>
        <div>Es lo mejor</div>
</section>
</body>
</html>